# PHP/nginx
SERVER_NAME=localhost
TIMEZONE=Europe/Paris
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=dbrootpw
MYSQL_DATABASE=symbnb
MYSQL_USER=symbnb
MYSQL_PASSWORD=symbnbpw
MYSQL_HOST=database

## /DOCKER
